REACT_APP_FIREBASE_API_KEY=AIzaSyAd_QZ3befiDEKsyP-9oFnZ6HP_CS6JnRY
REACT_APP_FIREBASE_AUTH_DOMAIN=spacex-b7360.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spacex-b7360
REACT_APP_FIREBASE_STORAGE_BUCKET=spacex-b7360.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=151224708929
REACT_APP_FIREBASE_APP_ID=1:151224708929:web:e26e735eaedead7356fbc0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X5H01HBNM